# Database
DATABASE_URL="postgresql://username:password@localhost:5432/haute_db"

# Email Configuration
EMAIL_USER="seu-email@gmail.com"
EMAIL_PASS="sua-senha-de-app"

# Cloudinary (Upload de Imagens)
CLOUDINARY_CLOUD_NAME="seu-cloud-name"
CLOUDINARY_API_KEY="sua-api-key"
CLOUDINARY_API_SECRET="seu-api-secret"

# Next.js
NEXTAUTH_SECRET="seu-secret-aqui"