# Database
DATABASE_URL="postgresql://username:password@localhost:5432/haute_db"

# Email Configuration
EMAIL_USER="seu-email@gmail.com"
EMAIL_PASS="sua-senha-de-app"

# Next.js
NEXTAUTH_SECRET="seu-secret-aqui"